server {
    listen 80;
    server_name localhost;


    location / {
        root /var/www/public/;
        index index.html index.htm index.php;
        rewrite ^(.*)/([0-9]+)\.html$ $1/index.php?id=$2 last;
        rewrite ^(.*)/([a-z]+)$ $1/index.php?m=$2 last;
    }


    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }


    location ~ \.php$ {
        root /var/www/public/;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}